# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: april_tag
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony

#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony

#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony

#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony

#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony

#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony

#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for tests

build tests: phony

#############################################
# Utility command for download_extra_data

build download_extra_data: phony

#############################################
# Utility command for run_tests

build run_tests: phony

#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony

#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results
# =============================================================================
# Object build statements for EXECUTABLE target april_tag_node


#############################################
# Order-only phony target for april_tag_node

build cmake_object_order_depends_target_april_tag_node: phony
build CMakeFiles/april_tag_node.dir/src/april_tag_node.cc.o: CXX_COMPILER__april_tag_node ../src/april_tag_node.cc || cmake_object_order_depends_target_april_tag_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"april_tag\"
  DEP_FILE = CMakeFiles/april_tag_node.dir/src/april_tag_node.cc.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -isystem /usr/include/opencv -I../apriltag -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/april_tag_node.dir
  OBJECT_FILE_DIR = CMakeFiles/april_tag_node.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target april_tag_node


#############################################
# Link the executable devel/lib/april_tag/april_tag_node

build devel/lib/april_tag/april_tag_node: CXX_EXECUTABLE_LINKER__april_tag_node CMakeFiles/april_tag_node.dir/src/april_tag_node.cc.o | /opt/ros/melodic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libcv_bridge.so /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/local/lib/libapriltag.so.3.1.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/melodic/lib:/usr/local/lib /opt/ros/melodic/lib/libroscpp.so -lboost_filesystem /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libcv_bridge.so /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so -llog4cxx -lboost_regex /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so -lboost_system -lboost_thread -lboost_chrono -lboost_date_time -lboost_atomic -lpthread /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 -lm /usr/local/lib/libapriltag.so.3.1.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 -lpthread -lm
  OBJECT_DIR = CMakeFiles/april_tag_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/april_tag/april_tag_node
  TARGET_PDB = april_tag_node.dbg

#############################################
# Utility command for sensor_msgs_generate_messages_py

build sensor_msgs_generate_messages_py: phony

#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony

#############################################
# Utility command for sensor_msgs_generate_messages_cpp

build sensor_msgs_generate_messages_cpp: phony

#############################################
# Utility command for sensor_msgs_generate_messages_eus

build sensor_msgs_generate_messages_eus: phony

#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony

#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for doxygen

build doxygen: phony

#############################################
# Utility command for sensor_msgs_generate_messages_lisp

build sensor_msgs_generate_messages_lisp: phony

#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/cmake -H/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag -B/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for sensor_msgs_generate_messages_nodejs

build sensor_msgs_generate_messages_nodejs: phony

#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build && /usr/bin/python2 /opt/ros/melodic/share/catkin/cmake/test/remove_test_results.py /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/test_results
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony

#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/test: phony gtest/CMakeFiles/test.util

#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/install/local: phony gtest/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/cmake -H/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag -B/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/install: phony gtest/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util

#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony
build gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src
build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg

#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony
build gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src
build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gmock.so.dbg

#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/cmake -H/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag -B/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest/src:/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest -lpthread gtest/googlemock/gtest/libgtest.so -lpthread
  LINK_PATH = -L/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg

#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony
build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest/src -lpthread
  LINK_PATH = -L/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg

#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest && /usr/bin/cmake -H/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag -B/home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build april_tag_node: phony devel/lib/april_tag/april_tag_node
build gmock: phony gtest/googlemock/libgmock.so
build gmock_main: phony gtest/googlemock/libgmock_main.so
build gtest: phony gtest/googlemock/gtest/libgtest.so
build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so
build libgmock.so: phony gtest/googlemock/libgmock.so
build libgmock_main.so: phony gtest/googlemock/libgmock_main.so
build libgtest.so: phony gtest/googlemock/gtest/libgtest.so
build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest

build  gtest/all: phony gtest/googlemock/all
# =============================================================================

#############################################
# Folder: /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock

build  gtest/googlemock/all: phony gtest/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: /home/yitinghe/Desktop/final_project/final_project/mavros_ws/src/april_tag/build/gtest/googlemock/gtest

build  gtest/googlemock/gtest/all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony devel/lib/april_tag/april_tag_node

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../package.xml /opt/ros/melodic/share/catkin/cmake/../package.xml /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/apriltag/cmake/apriltagConfig-release.cmake /usr/local/share/apriltag/cmake/apriltagConfig.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPythonInterp.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../package.xml /opt/ros/melodic/share/catkin/cmake/../package.xml /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/apriltag/cmake/apriltagConfig-release.cmake /usr/local/share/apriltag/cmake/apriltagConfig.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPythonInterp.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
